# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# ToDO JMS
todo.jms.destination=toDoDestination
# JMS Pub/Sub
#spring.jms.pub-sub-domain=true

# Remote ActiveMQ
#spring.activemq.broker-url=tcp://my-awesome-server.com:61616
#spring.activemq.user=amdin
#spring.activemq.password=admin
