spring.application.name=todo-actuator
info.application-name=${spring.application.name}
info.developer.name=Awesome Developer
info.developer.email=awesome@example.com

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.path-mapping.beans=spring
management.endpoints.web.cors.allowed-origins=http://localhost:9090
management.endpoints.web.cors.allowed-methods=GET, POST
management.endpoints.web.base-path=/monitor

#management.server.servlet.context-path=/admin
management.server.port=8081
management.server.address=127.0.0.1

## Disable endpoints
#management.endpoints.enabled-by-default=false
#management.server.port=-1

# Configure Endpoints
management.endpoint.beans.cache.time-to-live=10s

# Custom HealthIndicator
todo.path=C:\\tmp\\todo

# Config health status/severity order
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKOWN, UP
management.health.status.http-mapping.FATAL=503

logging.level.com.leightek.todo=DEBUG
