server.port=${port:8282}
#server.address=10.0.0.7
server.servlet.context-path=/my-todo-app

server.servlet.session.store-dir=/tmp
server.servlet.session.persistent=true
server.servlet.session.timeout=15
server.servlet.session.cookie.name=todo-cookie.dat
server.servlet.session.cookie.path=/tmp/cookies

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=MST7MDT

spring.mvc.contentnegotiation.favor-parameter=true