plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.leightek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.kafka:kafka-streams'
//	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
	implementation 'com.fasterxml.jackson.core:jackson-databind' // 2.9.7
//	implementation 'com.fasterxml.jackson.core:jackson-annotion:2.9.0'
	compile 'org.springframework.kafka:spring-kafka:2.5.8.RELEASE'
	compile 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
