# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2-Console: http://localhost:8080/h2-console
#jdbc:h2.mem.testdb
spring.h2.console.enabled=true

# REST API
spring.data.rest.base-path=/api

# Security
#spring.security.user.name=leightek
#spring.security.user.password=springboot2
#spring.security.user.roles=ADMIN,USER

# Template
spring.mustache.expose-request-attributes=true

# ToDo - Directory intergration
todo.authentication.find-by-email-uri=http://localhost:8181/persons/search/findByEmailIgnoreCase
todo.authentication.username=admin@example.com
todo.authentication.password=admin
